---
# tasks file for squidguard

- name: Install SquidGuard
  apt: pkg={{ squidguard_package }} state=installed update_cache=true

- name: Copy SquidGuard Config
  copy: src={{ squidguard_source_config }} dest={{ squidguard_path }} owner=proxy group=proxy force=yes

- stat: path={{ squid3_conf }}
  register: squidconfig_file
  
- name: Add url_rewrite_program to Squid Config
  when: squidconfig_file.stat.exists == true
  lineinfile: 
    dest: "{{ squid3_conf }}" 
    line: "{{ item }}"
    insertbefore: BOF
    state: present
  with_items:
    - "url_rewrite_program /usr/bin/squidGuard -c {{ squidguard_conf }}" 
    - "url_rewrite_children 20"
  notify: Restart Squid3
  
- name: Copy Blacklists
  template:
    src: blacklist.txt.j2
    dest: "{{ squidguard_dbhome }}/{{ item.name }}"
    owner: root
    group: root
  with_items: "{{ squidguard_blacklists }}"

- name: Create DB files
  command: /usr/bin/squidGuard -C all
  
- name: Change files ownership and permissions
  file:
    path: "{{ squidguard_dbhome }}"
    owner: proxy
    group: proxy
    mode: u=rwX,g=rX,o=rX
    recurse: yes